# wikidata-query-flink-swift-plugin

./: .gitreview  README.md  pom.xml
src/main/java/org/apache/flink/fs/openstackhadoop/shaded/org/apache/hadoop/fs/swift/http/: SwiftRestClientTempAuth.java
src/main/java/org/apache/flink/fs/openstackhadoop/shaded/org/apache/hadoop/fs/swift/snative/: SwiftFileSystemFactoryTempAuth.java  SwiftNativeFileSystemStoreTempAuth.java
src/test/java/org/apache/flink/fs/openstackhadoop/shaded/org/apache/hadoop/fs/swift/snative/: SwiftFileSystemTempAuthUnitTest.java
