<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wikimedia.discovery</groupId>
        <artifactId>discovery-parent-pom</artifactId>
        <version>1.48</version>
        <relativePath />
    </parent>

    <groupId>org.wikidata.query.rdf</groupId>
    <artifactId>flink-fs-swift</artifactId>
    <version>1.12.2-SNAPSHOT</version>
    <name>Flink Swift FS plugin - TempAuth</name>

    <scm>
        <connection>scm:git:https://gerrit.wikimedia.org/r/wikidata/query/flink-swift-plugin</connection>
        <!--
            We point to an user property to make it possible to override the remote
            SCM in CI. Namely CI pushes over https when developers typically use ssh.
        -->
        <developerConnection>${developerConnection}</developerConnection>
        <tag>HEAD</tag>
        <url>https://gerrit.wikimedia.org/r/#/admin/projects/wikidata/query/flink-swift-plugin</url>
    </scm>
    <properties>
        <developerConnection>scm:git:ssh://gerrit.wikimedia.org:29418/wikidata/query/flink-swift-plugin</developerConnection>
        <flink.version>1.11.2</flink.version>
        <forbiddenapis.skip>true</forbiddenapis.skip>
        <openstackhadoop.hadoop.version>2.8.1</openstackhadoop.hadoop.version>
        <spotbugs.skip>true</spotbugs.skip>
        <!-- contains mostly copied and slightly altered classes -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-swift-fs-hadoop</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>2.27.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.17.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>shade-flink</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadeTestJar>false</shadeTestJar>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.apache.flink:flink-swift-fs-hadoop:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/org.apache.flink.core.fs.FileSystemFactory</exclude>
                                        <exclude>core-default-shaded.xml</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.flink:force-shading:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*</artifact>
                                    <excludes>
                                        <exclude>log4j.properties</exclude>
                                        <exclude>mime.types</exclude>
                                        <exclude>properties.dtd</exclude>
                                        <exclude>PropertyList-1.0.dtd</exclude>
                                        <exclude>models/**</exclude>
                                        <exclude>mozilla/**</exclude>
                                        <exclude>META-INF/maven/com*/**</exclude>
                                        <exclude>META-INF/maven/net*/**</exclude>
                                        <exclude>META-INF/maven/software*/**</exclude>
                                        <exclude>META-INF/maven/joda*/**</exclude>
                                        <exclude>META-INF/maven/org.mortbay.jetty/**</exclude>
                                        <exclude>META-INF/maven/org.apache.h*/**</exclude>
                                        <exclude>META-INF/maven/org.apache.commons/**</exclude>
                                        <exclude>META-INF/maven/org.apache.flink/flink-hadoop-fs/**</exclude>
                                        <exclude>META-INF/maven/org.apache.flink/force-shading/**</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/ASL2.0</exclude>
                                        <exclude>META-INF/README.txt</exclude>
                                        <!-- we use our own "shaded" core-default.xml: core-default-shaded.xml -->
                                        <exclude>core-default.xml</exclude>
                                        <!-- we only add a core-site.xml with unshaded classnames for the unit tests -->
                                        <exclude>core-site.xml</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <configuration>
                    <ignoredClassPatterns>
                        <ignoredClassPattern>org.apache.spark.unused.UnusedStubClass</ignoredClassPattern>
                    </ignoredClassPatterns>
                    <ignoredResourcePatterns>
                        <ignoredResourcePattern>digesterRules.xml</ignoredResourcePattern>
                        <ignoredResourcePattern>assets/org/apache/commons/math3/exception/util/LocalizedFormats_fr.properties</ignoredResourcePattern>
                    </ignoredResourcePatterns>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
